{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "fazendo rr",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maria",
  "license": "ISC"
}
